@bg-blue: #5f5aff;

html {

  body {
    background-color: @bg-blue;
  }

  height: 100%;
  margin: 0;
  padding: 0;

  ul {
    list-style: none;
    max-height: 180px;
    overflow: auto;
  }
}


#map {
  height: 100vh;
  position: relative;
  tranform: translateZ(0);
}

.overlay-search {
  position: absolute;
  top: 8px;
  left: 108px;

  #search-view {

    input {
      border-radius: 0;
      padding: 8px;
      height: 31px;
      border: none;
      box-shadow: inset 2px 2px 4px rgba(0, 0, 0, .3)
    }

    .text-muted {
      color: #ff29d5;
    }
  }
}


.overlay-sidebar {
  position: absolute;
  top: 100px;

  #sidebar {
    background-color: rgba(255, 64, 80, 0.38);
    border-radius: 4px;

    #activity-locations-results-list {
      max-height: 60vh;
      overflow: auto;
      direction: rtl;
      text-align: left;

      .location-group {
        direction: ltr;
      }
    }
  }
}


@media screen and (min-width: 800px) {
  .overlay-sidebar {
    width: 400px;
  }
}
